<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SQd-81-QzM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감시 목록-->
        <scene sceneID="v8f-h6-2th">
            <objects>
                <tableViewController id="VQy-Qz-GKy" customClass="TableViewController" customModule="PageAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dv7-QB-CPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="M3o-nR-nen">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감시 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-zC-koo">
                                    <rect key="frame" x="51" y="12" width="63.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-fg-eJB">
                                    <rect key="frame" x="224" y="7" width="30" height="30"/>
                                    <state key="normal" title="저장"/>
                                    <connections>
                                        <action selector="changeTime" destination="VQy-Qz-GKy" eventType="touchDown" id="EJ8-zv-3UH"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="분 단위" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va2-si-YYL">
                                    <rect key="frame" x="130" y="7" width="61.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iKj-fg-eJB" firstAttribute="leading" secondItem="va2-si-YYL" secondAttribute="trailing" constant="32.5" id="4J6-ir-0Ev"/>
                                <constraint firstItem="va2-si-YYL" firstAttribute="leading" secondItem="cmV-zC-koo" secondAttribute="trailing" constant="15.5" id="6DV-mj-Fr1"/>
                                <constraint firstItem="cmV-zC-koo" firstAttribute="centerY" secondItem="M3o-nR-nen" secondAttribute="centerY" id="LSh-lb-Opg"/>
                                <constraint firstItem="va2-si-YYL" firstAttribute="centerX" secondItem="M3o-nR-nen" secondAttribute="centerX" id="RTo-fU-5Vo"/>
                                <constraint firstItem="va2-si-YYL" firstAttribute="centerY" secondItem="M3o-nR-nen" secondAttribute="centerY" id="g8e-Vf-TOc"/>
                                <constraint firstItem="iKj-fg-eJB" firstAttribute="centerY" secondItem="M3o-nR-nen" secondAttribute="centerY" id="jun-f7-JGW"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FQR-7C-EkY">
                            <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="ha8-IR-MD7" detailTextLabel="rTJ-jj-pol" style="IBUITableViewCellStyleSubtitle" id="6jd-JD-m2I">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jd-JD-m2I" id="piF-ea-oYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ha8-IR-MD7">
                                            <rect key="frame" x="15" y="5" width="34" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTJ-jj-pol">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQy-Qz-GKy" id="RuQ-0b-HSJ"/>
                            <outlet property="delegate" destination="VQy-Qz-GKy" id="GCI-Gn-C3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="감시 목록" id="68a-GW-AU0">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="DUf-Ob-Oh9">
                            <connections>
                                <action selector="addTheAudit" destination="VQy-Qz-GKy" id="KIN-Pa-M6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeText" destination="va2-si-YYL" id="MX2-0U-UIV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nd-Df-L2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.875" y="-195.42253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Riz-st-13A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQd-81-QzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvG-eb-m7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQy-Qz-GKy" kind="relationship" relationship="rootViewController" id="5Ar-8D-r8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu3-bH-XzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-194.75262368815595"/>
        </scene>
    </scenes>
</document>
